<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="1">
	<MediaPool>
	</MediaPool>
	<BiduleGroup id="UID_1026570522" displayName="" zoom="1.15" processingMode="process" version="0.0">
		<Geometry x="59" y="121" w="2474" h="1462"/>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1734111242" type="com.plogue.GainUnlimited" displayName="Gain Unltd_1" processingMode="process">
			<Geometry x="-140.663" y="224.674" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="997" y="227" w="680" h="272"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5.62341" lockedForRandom="false" mutationFactor="0.1">0.140466</Parameter>
		</Bidule>
		<Bidule id="UID_1734111243" type="com.plogue.AudioFileInput_2" displayName="Audio File Player_0" processingMode="process">
			<Geometry x="-410.007" y="322.731" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="1672" y="130" w="606" h="488"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">C:/Users/cimil/Shared/Papers 2024/JAES-2024-Farina/measurements/01-repeat-farina-prove/Latency_2_Channels/Tone-10000Hz+Square-1Hz.wav</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="4" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1734111256" type="com.plogue.ParameterModulator" displayName="Parameter Modulator (abs)_0" processingMode="process">
			<Geometry x="-73.3402" y="75.5091" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="227" y="631" w="508" h="288"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="-0.1" userMax="1" lockedForRandom="false" mutationFactor="0.1">-0.100000</Parameter>
		</Bidule>
		<Bidule id="UID_1734201845" type="com.plogue.AudioFileOutput_3" displayName="Audio File Recorder_0" processingMode="process">
			<Geometry x="-403.662" y="-383.677" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="-744" y="432" w="707" h="839"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="8" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1734201846" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-390.667" y="-310.337" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1036" y="31" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1734201847" type="com.plogue.Variable" displayName="Variable_0" processingMode="process">
			<Geometry x="-382.333" y="196.766" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1709" y="183" w="680" h="358"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">-1.3546510125760458e-09</Parameter>
		</Bidule>
		<Bidule id="UID_1734201848" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
			<Geometry x="-381.067" y="84.2332" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="327" y="21" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1734201850" type="com.plogue.Constant" displayName="-0.500000" processingMode="process">
			<Geometry x="-364.8" y="127.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="1129" y="934" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">-0.500000</Parameter>
		</Bidule>
		<Bidule id="UID_1734201851" type="com.plogue.AudioValueDisplay.Terminal" displayName="-0.500000" processingMode="process">
			<Geometry x="-361.333" y="35.3666" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1734201852" type="com.plogue.AudioValueDisplay.Terminal" displayName="-1.3546510579942606e-09" processingMode="process">
			<Geometry x="-363.8" y="154.9" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1734201854" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-377.933" y="-34.626" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1764" y="22" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1734201859" type="com.plogue.Constant" displayName="3.500000" processingMode="process">
			<Geometry x="-360.459" y="7.17781" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1177" y="876" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">3.500000</Parameter>
		</Bidule>
		<Bidule id="UID_1734204572" type="1414939470" displayName="sparta_6DoFconv default ins default outs_0" processingMode="process">
			<Geometry x="-164.316" y="44.9266" w="0" h="0"/>
			<ChannelConfig numSampleIn="64" numSampleOut="65" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="false" generic="false">
				<Geometry x="1473" y="447" w="1085" h="725"/>
			</Gui>
			<Parameter id="-10000" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.027667</Parameter>
			<Parameter id="2" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="4" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="6" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="8" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
			<Parameter id="12" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="13" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<CustomData name="VSTChunk">eJxFj0FrhDAUhO2P6N3m1B60xtVay7qLuLoIWxUTpS2CBI1rio2iYdn++8ZC6TvMYYZ5fFMG5t3tjaJs99evQb3QeWEj9wDUDaBS3owt42cPFDjSnsF+p25xGaRJ6ReHOM1OxTFOUIhxnByReiKLQGNHIjbQjIjeA4eXqqUXOoyT1pGZcaJN8/hZvfo4j4MQ3fez6DTCWw2lkf9QrVo1MyWC4hDhRf6qpnFhQhLVTU/4mdYtHci3oIvQ1xioOW0ok9RvHtCclfnPeJeGqbvQMeTZ9gZuIPxPP34XWhDalmOZpmW4xhNQUxTUWZpjD7iyBB53yg+AN1du</CustomData>
			<CustomData name="VSTChunkCompressed">yes</CustomData>
			<CustomData name="VSTChunkSize">286</CustomData>
			<CustomData name="VSTChunkSum">-2008</CustomData>
			<CustomData name="curProg">0</CustomData>
		</Bidule>
		<Bidule id="UID_1734351805" type="com.plogue.AudioValueDisplay.Terminal" displayName="-1.750000" processingMode="process">
			<Geometry x="-344.667" y="-73.5185" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1738081782" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-42.963" y="169.259" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1764" y="22" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1738081784" type="com.plogue.Constant" displayName="10.0" processingMode="process">
			<Geometry x="-31.8519" y="212.222" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="849" y="902" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">10.0</Parameter>
		</Bidule>
		<Bidule id="UID_1738081786" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
			<Geometry x="-42.9629" y="120.37" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="327" y="21" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1738081788" type="com.plogue.Constant" displayName="-0.600000" processingMode="process">
			<Geometry x="4.41515" y="171.044" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="957" y="457" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">-0.600000</Parameter>
		</Bidule>
		<Bidule id="UID_1738142333" type="com.plogue.Constant" displayName="0.900000" processingMode="process">
			<Geometry x="-370.756" y="-105.852" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1129" y="934" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.900000</Parameter>
		</Bidule>
		<Bidule id="UID_1738142335" type="com.plogue.AudioValueDisplay.Terminal" displayName="-0.850000" processingMode="process">
			<Geometry x="-367.289" y="-197.985" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1738142337" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-388.689" y="-259.978" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1764" y="22" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1738142339" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
			<Geometry x="-387.022" y="-149.119" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="327" y="21" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1738142341" type="com.plogue.Constant" displayName="0.500000" processingMode="process">
			<Geometry x="-366.415" y="-226.174" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1177" y="876" w="680" h="320"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.500000</Parameter>
		</Bidule>
		<Bidule id="UID_1738142343" type="com.plogue.AudioValueDisplay.Terminal" displayName="-0.425000" processingMode="process">
			<Geometry x="-311.2" y="-337.2" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Link producerId="UID_1734111243" producerChannel="0" listenerId="UID_1734111242" listenerChannel="0"/>
		<Link producerId="UID_1734111243" producerChannel="1" listenerId="UID_1734111242" listenerChannel="1"/>
		<Link producerId="UID_1734111243" producerChannel="1" listenerId="UID_1734201845" listenerChannel="0"/>
		<Link producerId="UID_1734201846" producerChannel="0" listenerId="UID_1734201845" listenerChannel="1"/>
		<Link producerId="UID_1734201847" producerChannel="0" listenerId="UID_1734201848" listenerChannel="0"/>
		<Link producerId="UID_1734201850" producerChannel="0" listenerId="UID_1734201848" listenerChannel="1"/>
		<Link producerId="UID_1734201848" producerChannel="0" listenerId="UID_1734201851" listenerChannel="0"/>
		<Link producerId="UID_1734201847" producerChannel="0" listenerId="UID_1734201852" listenerChannel="0"/>
		<Link producerId="UID_1734201848" producerChannel="0" listenerId="UID_1734201854" listenerChannel="0"/>
		<Link producerId="UID_1734111242" producerChannel="0" listenerId="UID_1734201846" listenerChannel="1"/>
		<Link producerId="UID_1734201859" producerChannel="0" listenerId="UID_1734201854" listenerChannel="1"/>
		<Link producerId="UID_1734111242" producerChannel="0" listenerId="UID_1734204572" listenerChannel="0"/>
		<Link producerId="UID_1734204572" producerChannel="0" listenerId="UID_1734201845" listenerChannel="2"/>
		<Link producerId="UID_1734201854" producerChannel="0" listenerId="UID_1734351805" listenerChannel="0"/>
		<Link producerId="UID_1734111242" producerChannel="1" listenerId="UID_1738081782" listenerChannel="0"/>
		<Link producerId="UID_1738081784" producerChannel="0" listenerId="UID_1738081782" listenerChannel="1"/>
		<Link producerId="UID_1738081788" producerChannel="0" listenerId="UID_1738081786" listenerChannel="1"/>
		<Link producerId="UID_1738081786" producerChannel="0" listenerId="UID_1734111256" listenerChannel="0"/>
		<Link producerId="UID_1738081782" producerChannel="0" listenerId="UID_1738081786" listenerChannel="0"/>
		<Link producerId="UID_1738142339" producerChannel="0" listenerId="UID_1738142335" listenerChannel="0"/>
		<Link producerId="UID_1738142341" producerChannel="0" listenerId="UID_1738142337" listenerChannel="1"/>
		<Link producerId="UID_1738142333" producerChannel="0" listenerId="UID_1738142339" listenerChannel="1"/>
		<Link producerId="UID_1738142339" producerChannel="0" listenerId="UID_1738142337" listenerChannel="0"/>
		<Link producerId="UID_1734201854" producerChannel="0" listenerId="UID_1738142339" listenerChannel="0"/>
		<Link producerId="UID_1738142337" producerChannel="0" listenerId="UID_1734201846" listenerChannel="0"/>
		<Link producerId="UID_1738142337" producerChannel="0" listenerId="UID_1738142343" listenerChannel="0"/>
	</BiduleGroup>
	<ParameterLink producerId="UID_1734111243" producerParamId="1" listenerId="UID_1734201845" listenerParamId="2"/>
	<ParameterLink producerId="UID_1734111256" producerParamId="0" listenerId="UID_1734201847" listenerParamId="0"/>
	<ParameterLink producerId="UID_1734111256" producerParamId="0" listenerId="UID_1734204572" listenerParamId="1"/>
</BoardLayout>
